{{- if .Values.alert.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.alert.name }}
  labels:
    prometheusAlerts: "1"
data:
  {{- range $name,$file := .Values.alert.files }}
    {{ $name }}: |- {{$file | nindent 6}}
    {{- end }}
    {{- end }}