argoApps:
  applications:

    test-kunde-applications:
      path: deployment/apps
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
      namespace: test-kunde

    test-website:
      path: deployment/test-website
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
      namespace: test-kunde

    test-kunde-prometheus:
      path: deployment/prometheus
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
      namespace: test-kunde
