argoApps:
  applications:
    applications:
      path: apps
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
    test-website:
      path: test-website
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
