argoApps:
  applications:

    test-kunde-applications:
      path: apps
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
      namespace: test-kunde

    test-website:
      path: test-website
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
      namespace: test-kunde

    test-kunde-prometheus:
      path: prometheus
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
      namespace: test-kunde
